FIREBASE_API=AIzaSyAFT8wcmFVe5uztCcQ-I0i_w7BXVLkqWy4
FIREBASE_AUTH_DOMAIN=food-truck-cwb.firebaseapp.com
FIREBASE_DATABASE_URL=https://food-truck-cwb.firebaseio.com
FIREBASE_PROJECT_ID=food-truck-cwb
FIREBASE_STORAGE_BUCKET=food-truck-cwb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1047947762475